
NODE_ENV="your environment" # e.g. development, production, test
PORT="your port" # e.g. 5000
BASE_URL="http://localhost:5000" # e.g. http://localhost:5000
MONGODB_URI="your mongodb uri" # e.g. mongodb://localhost:27017/billing
REDIS_HOST='localhost'
REDIS_PASSWORD='redis password' # Optional, if you have a password set for Redis
REDIS_PORT=6379 # e.g. 6379
JWT_SECRET='jdbkajdbvdkahvndajhbvknasdkvbh' # e.g. a random string for JWT signing
FRONTEND_URL=http://localhost:3000 # e.g. http://localhost:3000
